version: '3.5'
services:
  mysql:
    image: mysql:5.7
    restart: always
    expose:
      - 3306
    healthcheck:
      test:
        - CMD-SHELL
        - echo 'SHOW tables;' | mysql -uonetwoclimb -ponetwoclimb -Donetwoclimb
      interval: 5s
      timeout: 10s
      retries: 20
    environment:
      MYSQL_ROOT_PASSWORD: onetwoclimb
      MYSQL_DATABASE: onetwoclimb
      MYSQL_USER: onetwoclimb
      MYSQL_PASSWORD: onetwoclimb
      MYSQL_ROOT_HOST: "0.0.0.0"

  onetwoclimb:
    build:
      context: ./
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - mysql
    ports:
      - 9001:80
    entrypoint: bash -c "onetwoclimb migrate up && onetwoclimb server"
    environment:
      DB_HOST: "mysql"
      DB_USER: "onetwoclimb"
      DB_PASSWORD: "onetwoclimb"
      DB_DATABASE: "onetwoclimb"

